<!DOCTYPE html>
<html>
    <head>
       
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assest/font/css/all.css">
         <title>Format Of Site</title>
         <link rel="stylesheet" href="assest/css/normalize.css">
        <style>
            *{
                font-family: 'Roboto Condensed', sans-serif;
            }
            header{
                height: 90px;
                background: white;
                box-shadow: 1px 2px 7px 4px ;
                position: relative;
            }
            header>img{
                width: 255px;
                height: 73px;;
            }
            header >ul{
                position: absolute;
                right: 0;
                top: 0;
                list-style: none;
            }
            header >ul>li{
                display: inline;
                margin: 20px;
                top: 20px;
                position: relative;
            }
            header>ul>li>i{
                color: crimson;
                margin: 5px;
            }
            main>section>ul>li{
                list-style: none;
                margin: 10px;
            }
             body>footer{
                height: 50px;
                background-color: gray;
                /* position: relative; */
                /* bottom: 20px; */
            
            }
            body>footer>h3{
                color: blueviolet;
                padding: 10px;
                text-align: center;
                margin: 0;
            }  

            main>nav{
                width: 300px;
                background-color: crimson;
                position: absolute;
                top: 0;
                bottom: 0;
                
            }
            main>section{
                margin-left: 300px;
            }
            main{
                position: relative;
            }
            main>nav>ul{
                list-style: none;
                padding: 10px;
                margin: 10px;
            }
            main>nav>ul>li{
                color: aliceblue;
                margin: 20px;
            }
            main>section>section{
                position: relative;
                height: 400px;
                border: 1px solid crimson;
            }
            
            main>section>section>div{
                border: 1px solid green;
                height: 100%;
                width: calc((100%/3)*1);
                position: absolute;
            }
            main>section>section>div:nth-child(1){
                right: 0;
                background: url(assest/image/gif-heart-polygon-1192867.gif);
                background-size: cover;
                background-position: center;

                

               
            }
            main>section>section>div:nth-child(2){
                left: calc((100%/3)*1);
                background: url(assest/image/gif-heart-polygon-1192867.gif);
                background-size: cover;
                background-position: center;
               
            }
            main>section>section>div:nth-child(3){
                left: 0;
                background: url(assest/image/gif-heart-polygon-1192867.gif);
                background-size: cover;
                background-position: center;
                
                
            } 

        </style>
    </head>
    <body>
    <header>
        <img src="assest/image/ijse.png" alt="ijse">
       <ul>
           <li> <i class="fas fa-home"></i> Home</li>
           <li> <i class="fab fa-usps"></i> Servicec</li>
           <li> <i class="fas fa-id-badge"></i> Contacts</li>
           <li> <i class="fas fa-eject"> </i> AboutUs</li>
       </ul> 
    </header>
    <main>
        <nav>
            <ul>
                <li> <i class="fas fa-home"> </i>  Home</li>
                <li> <i class="fab fa-usps"></i>  Service</li>
                <li> <i class="fas fa-id-badge"> </i>  Contacts</li>
                <li><i class="fas fa-eject"> </i>  AboutUs</li>
            </ul>
        </nav>
    
        <section>
           
            <section>
                <div></div>
                <div></div>
                <div></div>
            </section>

            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quod odio, explicabo nostrum consectetur omnis sed corrupti eius error voluptatem magni aliquid dolore iusto non sequi consequuntur. Minima, amet repellendus.omnis sed corrupti eius error voluptatem magni aliquid dolore iusto non sequi consequuntur. Minima, amet repellendus</P>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quod odio, explicabo nostrum consectetur omnis sed corrupti eius error voluptatem magni aliquid dolore iusto non sequi consequuntur. Minima, amet repellendus.omnis sed corrupti eius error voluptatem magni aliquid dolore iusto non sequi consequuntur. Minima, amet repellendus</P>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quod odio, explicabo nostrum consectetur omnis sed corrupti eius error voluptatem magni aliquid dolore iusto non sequi consequuntur. Minima, amet repellendus.omnis sed corrupti eius error voluptatem magni aliquid dolore iusto non sequi consequuntur. Minima, amet repellendus</P>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quod odio, explicabo nostrum consectetur omnis sed corrupti eius error voluptatem magni aliquid dolore iusto non sequi consequuntur. Minima, amet repellendus.omnis sed corrupti eius error voluptatem magni aliquid dolore iusto non sequi consequuntur. Minima, amet repellendus</P>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quod odio, explicabo nostrum consectetur omnis sed corrupti eius error voluptatem magni aliquid dolore iusto non sequi consequuntur. Minima, amet repellendus.omnis sed corrupti eius error voluptatem magni aliquid dolore iusto non sequi consequuntur. Minima, amet repellendus</P>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quod odio, explicabo nostrum consectetur omnis sed corrupti eius error voluptatem magni aliquid dolore iusto non sequi consequuntur. Minima, amet repellendus.omnis sed corrupti eius error voluptatem magni aliquid dolore iusto non sequi consequuntur. Minima, amet repellendus</P>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quod odio, explicabo nostrum consectetur omnis sed corrupti eius error voluptatem magni aliquid dolore iusto non sequi consequuntur. Minima, amet repellendus.omnis sed corrupti eius error voluptatem magni aliquid dolore iusto non sequi consequuntur. Minima, amet repellendus</P>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quod odio, explicabo nostrum consectetur omnis sed corrupti eius error voluptatem magni aliquid dolore iusto non sequi consequuntur. Minima, amet repellendus.omnis sed corrupti eius error voluptatem magni aliquid dolore iusto non sequi consequuntur. Minima, amet repellendus</P>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quod odio, explicabo nostrum consectetur omnis sed corrupti eius error voluptatem magni aliquid dolore iusto non sequi consequuntur. Minima, amet repellendus.omnis sed corrupti eius error voluptatem magni aliquid dolore iusto non sequi consequuntur. Minima, amet repellendus</P>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quod odio, explicabo nostrum consectetur omnis sed corrupti eius error voluptatem magni aliquid dolore iusto non sequi consequuntur. Minima, amet repellendus.omnis sed corrupti eius error voluptatem magni aliquid dolore iusto non sequi consequuntur. Minima, amet repellendus</P>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quod odio, explicabo nostrum consectetur omnis sed corrupti eius error voluptatem magni aliquid dolore iusto non sequi consequuntur. Minima, amet repellendus.omnis sed corrupti eius error voluptatem magni aliquid dolore iusto non sequi consequuntur. Minima, amet repellendus</P>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quod odio, explicabo nostrum consectetur omnis sed corrupti eius error voluptatem magni aliquid dolore iusto non sequi consequuntur. Minima, amet repellendus.omnis sed corrupti eius error voluptatem magni aliquid dolore iusto non sequi consequuntur. Minima, amet repellendus</P>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quod odio, explicabo nostrum consectetur omnis sed corrupti eius error voluptatem magni aliquid dolore iusto non sequi consequuntur. Minima, amet repellendus.omnis sed corrupti eius error voluptatem magni aliquid dolore iusto non sequi consequuntur. Minima, amet repellendus</P>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quod odio, explicabo nostrum consectetur omnis sed corrupti eius error voluptatem magni aliquid dolore iusto non sequi consequuntur. Minima, amet repellendus.omnis sed corrupti eius error voluptatem magni aliquid dolore iusto non sequi consequuntur. Minima, amet repellendus</P>


        </section>
    </main>
    <footer>
        <h3>
            Design By Gathsara
        </h3>    
    </footer>
    </body>
</html>